version: '3'
services:
  static-site:
    image: nginx:alpine
    container_name: static-site
    ports:
      - "8080:80"  # ホストの8080→コンテナの80
    volumes:
      - ./index.html:/usr/share/nginx/html/index.html:ro
      - ./icons:/usr/share/nginx/html/icons:ro
    restart: always
